[gd_scene load_steps=22 format=3 uid="uid://06gc7v0ehnyn"]

[ext_resource type="Script" uid="uid://mpjpe7x7nthm" path="res://LEVEL_9/world-lvl9.gd" id="1_iqlqa"]
[ext_resource type="PackedScene" uid="uid://udw5oqijeqej" path="res://gui.tscn" id="2_blnih"]
[ext_resource type="Texture2D" uid="uid://bpa4bsc7eq23e" path="res://gui/move.png" id="3_hjcna"]
[ext_resource type="Texture2D" uid="uid://7efn4khg8cci" path="res://gui/interact.png" id="4_5pkgv"]
[ext_resource type="Texture2D" uid="uid://dnamt7j0rwnuc" path="res://Tags/Ghost_Name_Tag.png" id="5_kylvn"]
[ext_resource type="PackedScene" uid="uid://ccfkp1j5ix6ru" path="res://grid_map.tscn" id="6_2jcia"]
[ext_resource type="PackedScene" uid="uid://b1ffio6sht8ks" path="res://character_body_3d.tscn" id="7_llvvo"]
[ext_resource type="PackedScene" uid="uid://1rq02n6fqmcp" path="res://mesa.tscn" id="8_jcv72"]
[ext_resource type="AudioStream" uid="uid://8ik1q754b4i" path="res://sfx/game_over.wav" id="9_ufhma"]
[ext_resource type="AudioStream" uid="uid://rrhw6kh0vcag" path="res://sfx/victory.wav" id="10_t05m0"]
[ext_resource type="AudioStream" uid="uid://bwbwmhfi05b6k" path="res://sfx/pasitos.wav" id="11_m236f"]
[ext_resource type="AudioStream" uid="uid://d0eq6s017ux2m" path="res://sfx/agarra.wav" id="12_r6j2o"]
[ext_resource type="AudioStream" uid="uid://bh6xxgiuevuhn" path="res://sfx/bg_music.mp3" id="13_icxef"]
[ext_resource type="AudioStream" uid="uid://bxr2moct8yfm1" path="res://sfx/xcusemecorto.wav" id="14_l66pl"]
[ext_resource type="PackedScene" uid="uid://b2ibhf50xh2v7" path="res://Assets_Final_FINAL/Objects/Cubicle.tscn" id="15_cxton"]
[ext_resource type="PackedScene" uid="uid://03x0wgb8x00p" path="res://mobs/fanty.tscn" id="16_oqst2"]
[ext_resource type="PackedScene" uid="uid://7pb7tgk6e41t" path="res://Building/Door.glb" id="17_kylvn"]
[ext_resource type="PackedScene" uid="uid://c7kie47o18e2i" path="res://Building/Window.glb" id="18_7g48a"]

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_pkg7o"]

[sub_resource type="BoxMesh" id="BoxMesh_cxton"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ccuef"]
diffuse_mode = 3

[node name="World-lvl9" type="Node3D"]
script = ExtResource("1_iqlqa")

[node name="Timer" type="Timer" parent="."]

[node name="GUI" parent="." instance=ExtResource("2_blnih")]
offset_left = 20.301
offset_top = 31.9334
offset_right = 60.301
offset_bottom = 71.9334

[node name="Move" type="MarginContainer" parent="GUI"]
layout_mode = 0
offset_left = -20.301
offset_top = -31.9334
offset_right = 19.699
offset_bottom = 8.0666

[node name="TextureRect" type="TextureRect" parent="GUI/Move"]
layout_mode = 2
texture = ExtResource("3_hjcna")
expand_mode = 1

[node name="Interact" type="MarginContainer" parent="GUI"]
layout_mode = 2
offset_left = -20.301
offset_top = -31.9334
offset_right = 19.699
offset_bottom = 8.0666

[node name="TextureRect" type="TextureRect" parent="GUI/Interact"]
layout_mode = 2
texture = ExtResource("4_5pkgv")
expand_mode = 1

[node name="Move2" type="MarginContainer" parent="GUI"]
layout_mode = 0
offset_left = -20.301
offset_top = -31.9334
offset_right = 19.699
offset_bottom = 8.0666

[node name="TextureRect" type="TextureRect" parent="GUI/Move2"]
layout_mode = 2
texture = ExtResource("3_hjcna")
expand_mode = 1

[node name="Move3" type="MarginContainer" parent="GUI"]
layout_mode = 0
offset_left = -20.301
offset_top = -31.9334
offset_right = 19.699
offset_bottom = 8.0666

[node name="TextureRect" type="TextureRect" parent="GUI/Move3"]
layout_mode = 2
texture = ExtResource("3_hjcna")
expand_mode = 1

[node name="Move4" type="MarginContainer" parent="GUI"]
layout_mode = 0
offset_left = -20.301
offset_top = -31.9334
offset_right = 19.699
offset_bottom = 8.0666

[node name="TextureRect" type="TextureRect" parent="GUI/Move4"]
layout_mode = 2
texture = ExtResource("3_hjcna")
expand_mode = 1

[node name="Label" type="Label" parent="GUI"]
visible = false
layout_mode = 0
offset_left = -7.0
offset_top = 523.0
offset_right = 326.0
offset_bottom = 675.0
theme_override_font_sizes/font_size = 25
text = "GHOSTS ARE INCORPOREAL
BUT THEY CHILL YOUR BONES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GhostNameTag" type="Sprite2D" parent="GUI"]
position = Vector2(195.699, 553.067)
scale = Vector2(0.2205, 0.2205)
texture = ExtResource("5_kylvn")

[node name="GridMap" parent="." instance=ExtResource("6_2jcia")]
collision_layer = 3
data = {
"cells": PackedInt32Array(0, 0, 1, 1, 0, 1, 2, 0, 1, 3, 0, 1, 4, 0, 1, 5, 0, 1, 5, 1, 1441792, 5, 2, 1441792, 5, 3, 1441792, 5, 4, 1441792, 0, 5, 1, 0, 4, 1, 0, 3, 1, 0, 2, 1, 0, 1, 1, 2, 1, 1441792, 4, 1, 1441792, 4, 3, 1441792, 3, 4, 1441792, 2, 4, 1441792, 1, 4, 1441792, 1, 3, 1441792, 1, 2, 1441792, 2, 2, 1441792, 3, 3, 1441792, 6, 0, 1, 6, 1, 1441792, 6, 2, 1441792, 6, 3, 1441792, 6, 4, 1441792, 0, 6, 1, 7, 0, 1, 7, 1, 1441793, 7, 2, 1441793, 7, 3, 1, 7, 4, 1, 7, 6, 1, 7, 7, 1, 6, 7, 1, 5, 7, 1, 4, 7, 1, 3, 7, 1, 2, 7, 1, 1, 7, 1, 0, 7, 1, 2, 3, 1441792, 4, 4, 1441792, 3, 1, 1441792, 3, 2, 1441792, 4, 2, 1441792, 7, 5, 1, 6, 5, 1441792, 5, 5, 1441792, 4, 5, 1441792, 3, 5, 1441792, 2, 5, 1441792, 1, 5, 1441792, 6, 6, 1441792, 5, 6, 1441792, 4, 6, 1441792, 3, 6, 1441792, 2, 6, 1441792, 1, 6, 1441792, 1, 1, 1441792)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.88678, -0.231182, 0.40022, -0.121569, 0.71876, 0.684547, -0.445918, -0.655697, 0.609277, 8.539, 9.423, 13.075)
attributes = SubResource("CameraAttributesPhysical_pkg7o")
size = 9.944

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.523388, -0.845554, -0.105371, 0.0419975, -0.0979125, 0.994309, -0.851059, -0.524835, -0.0157351, 10, 10.3905, 10)

[node name="CharacterBody3D" parent="." instance=ExtResource("7_llvvo")]

[node name="Starting-Mesas" type="Node" parent="."]

[node name="Mesa-Libro" parent="Starting-Mesas" instance=ExtResource("8_jcv72")]
collision_layer = 15

[node name="Mesa-Biblio" parent="Starting-Mesas" instance=ExtResource("8_jcv72")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.28018, 0.93017, 2.72113)
collision_layer = 13

[node name="Sounds" type="Node" parent="."]

[node name="GameOver" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("9_ufhma")

[node name="Victory" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("10_t05m0")

[node name="Pasitos" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("11_m236f")

[node name="Agarra" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("12_r6j2o")

[node name="BgMusic" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("13_icxef")
autoplay = true

[node name="Talk" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("14_l66pl")

[node name="Xcusemecorto" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("14_l66pl")

[node name="Mobs" type="Node" parent="."]

[node name="Fanty" parent="Mobs" instance=ExtResource("16_oqst2")]

[node name="Obstacles" type="Node" parent="."]

[node name="Cubicle" parent="Obstacles" instance=ExtResource("15_cxton")]

[node name="Cubicle2" parent="Obstacles" instance=ExtResource("15_cxton")]

[node name="Cubicle3" parent="Obstacles" instance=ExtResource("15_cxton")]

[node name="Cubicle4" parent="Obstacles" instance=ExtResource("15_cxton")]

[node name="Cubicle5" parent="Obstacles" instance=ExtResource("15_cxton")]

[node name="Cubicle6" parent="Obstacles" instance=ExtResource("15_cxton")]

[node name="Cubicle7" parent="Obstacles" instance=ExtResource("15_cxton")]

[node name="Cubicle8" parent="Obstacles" instance=ExtResource("15_cxton")]

[node name="Cubicle9" parent="Obstacles" instance=ExtResource("15_cxton")]

[node name="Building" type="Node" parent="."]

[node name="Wall1" type="MeshInstance3D" parent="Building"]
transform = Transform3D(0.19996, 0, 0, 0, 1, 0, 0, 0, 8.21415, -0.0822216, 0.957358, 3.85152)
mesh = SubResource("BoxMesh_cxton")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ccuef")

[node name="Wall2" type="MeshInstance3D" parent="Building"]
transform = Transform3D(-8.74051e-09, 0, -8.10728, 0, 1, 0, 0.19996, 0, -3.5438e-07, 3.94327, 0.957358, -0.147602)
mesh = SubResource("BoxMesh_cxton")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ccuef")

[node name="Door2" parent="Building" instance=ExtResource("17_kylvn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47237, 0.50656, 0)

[node name="Window2" parent="Building" instance=ExtResource("18_7g48a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0984053, 1.08391, 6.41171)

[node name="Window3" parent="Building" instance=ExtResource("18_7g48a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0984053, 1.08391, 4.4536)

[node name="Window4" parent="Building" instance=ExtResource("18_7g48a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0984053, 1.08391, 2.36051)

[node name="Window5" parent="Building" instance=ExtResource("18_7g48a")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.53344, 1.08391, 0.0190809)

[node name="Window6" parent="Building" instance=ExtResource("18_7g48a")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.32667, 1.08391, 0.0190809)
