[gd_scene load_steps=4 format=3 uid="uid://b1ffio6sht8ks"]

[ext_resource type="Script" uid="uid://5rcduo627bdp" path="res://character_body_3d.gd" id="1_iwpo4"]
[ext_resource type="PackedScene" uid="uid://cnmp23d4ymjyl" path="res://mobs/Ann_Xiety.glb" id="2_fb3t6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bu0v1"]
height = 1.75
radius = 0.001

[node name="CharacterBody3D" type="CharacterBody3D"]
collision_mask = 3
script = ExtResource("1_iwpo4")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.87525, 0)
shape = SubResource("CylinderShape3D_bu0v1")

[node name="Ann_Xiety" parent="." instance=ExtResource("2_fb3t6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00606549, 0, -0.0205097)
