[gd_scene load_steps=3 format=3 uid="uid://crxg4x00gtn1a"]

[ext_resource type="PackedScene" uid="uid://1ogac70ijfji" path="res://mobs/Ghost.glb" id="1_5nw1l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qtryc"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.447059)

[node name="Ghost" instance=ExtResource("1_5nw1l")]

[node name="Character_Ghost" parent="Ghost_Control_Rig/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_qtryc")
