[gd_scene load_steps=2 format=3 uid="uid://ccfkp1j5ix6ru"]

[ext_resource type="MeshLibrary" uid="uid://b5xcbuhdrhm08" path="res://tileset_un_millon_mas_uno.tres" id="1_lq4m8"]

[node name="GridMap" type="GridMap"]
mesh_library = ExtResource("1_lq4m8")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(0, 0, 1, 1, 0, 1, 2, 0, 1, 3, 0, 1, 4, 0, 1, 5, 0, 1, 5, 1, 5, 5, 2, 6, 5, 3, 5, 5, 4, 4, 5, 5, 6, 4, 5, 5, 3, 5, 6, 2, 5, 5, 1, 5, 4, 0, 5, 1, 0, 4, 1, 0, 3, 1, 0, 2, 1, 0, 1, 1, 1, 1, 6, 2, 1, 4, 3, 1, 4, 4, 1, 5, 4, 2, 4, 4, 3, 5, 4, 4, 5, 3, 4, 5, 2, 4, 5, 1, 4, 4, 1, 3, 5, 1, 2, 6, 2, 2, 6, 3, 2, 4, 3, 3, 5, 2, 3, 6, 6, 0, 1, 6, 1, 4, 6, 2, 5, 6, 3, 6, 6, 4, 5, 6, 5, 4, 6, 6, 5, 5, 6, 4, 4, 6, 5, 3, 6, 6, 2, 6, 6, 1, 6, 5, 0, 6, 1, 7, 0, 1, 7, 1, 1, 7, 2, 1, 7, 3, 1, 7, 4, 1, 7, 5, 1, 7, 6, 1, 7, 7, 1, 6, 7, 1, 5, 7, 1, 4, 7, 1, 3, 7, 1, 2, 7, 1, 1, 7, 1, 0, 7, 1)
}
