[gd_scene load_steps=18 format=3 uid="uid://bshu86p8d4501"]

[ext_resource type="Script" uid="uid://bufe8kq3q74ca" path="res://LVL3.gd" id="1_1i7gs"]
[ext_resource type="PackedScene" uid="uid://udw5oqijeqej" path="res://gui.tscn" id="2_1i7gs"]
[ext_resource type="Script" uid="uid://c5wp67s18ukok" path="res://guiLVL3.gd" id="3_3pvdk"]
[ext_resource type="PackedScene" uid="uid://ccfkp1j5ix6ru" path="res://grid_map.tscn" id="3_qaocd"]
[ext_resource type="PackedScene" uid="uid://bx5gsyc0i2hxm" path="res://mesa.tscn" id="4_3pvdk"]
[ext_resource type="PackedScene" uid="uid://ypxueoeuvcsa" path="res://character_body_3d.tscn" id="5_4px55"]
[ext_resource type="PackedScene" uid="uid://l0j4yq68tkjk" path="res://skeleton.tscn" id="6_okd2m"]
[ext_resource type="AudioStream" uid="uid://gsqn711em4lj" path="res://sounfs/victory.wav" id="7_c1riy"]
[ext_resource type="Script" uid="uid://bqnhujlceuxhu" path="res://character_body_3dLVL3.gd" id="7_qaocd"]
[ext_resource type="AudioStream" uid="uid://dwpmkgilo3aoa" path="res://sounfs/pasitos.wav" id="8_t3skj"]
[ext_resource type="AudioStream" uid="uid://8fnrih3hy07" path="res://sounfs/agarra.wav" id="9_3r45b"]
[ext_resource type="AudioStream" uid="uid://ca3tvu2scg84k" path="res://sounfs/suelta.wav" id="10_ytuw7"]
[ext_resource type="AudioStream" uid="uid://b6mnbid28s6hk" path="res://sounfs/xcusemecorto.wav" id="11_oyigm"]
[ext_resource type="AudioStream" uid="uid://cm86lnwx6qw2o" path="res://sounfs/game_over.wav" id="12_ytn38"]
[ext_resource type="AudioStream" uid="uid://ssp2l5y5a5ct" path="res://sounfs/bg_music.mp3" id="13_2m0ey"]
[ext_resource type="AudioStream" uid="uid://0d0stf00xudp" path="res://sounfs/esqueleto.wav" id="14_nanbx"]

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_pkg7o"]

[node name="LVL3" type="Node3D"]
script = ExtResource("1_1i7gs")

[node name="Timer" type="Timer" parent="."]

[node name="GUI" parent="." instance=ExtResource("2_1i7gs")]
offset_left = 20.301
offset_top = 31.9334
offset_right = 60.301
offset_bottom = 71.9334
script = ExtResource("3_3pvdk")

[node name="TextEdit" parent="GUI/MarginContainer" index="0"]
text = "ASK THE MONSTER 
TO MOVE
THERE IS WORK TO DO"

[node name="GridMap" parent="." instance=ExtResource("3_qaocd")]
collision_layer = 3
data = {
"cells": PackedInt32Array(0, 0, 1, 1, 0, 1, 2, 0, 1, 3, 0, 1, 4, 0, 1, 5, 0, 1, 5, 1, 0, 5, 2, 0, 5, 3, 0, 5, 4, 0, 5, 5, 0, 2, 5, 0, 0, 5, 1, 0, 4, 1, 0, 3, 1, 0, 2, 1, 0, 1, 1, 2, 1, 0, 4, 1, 0, 4, 3, 0, 3, 4, 0, 2, 4, 0, 1, 4, 0, 1, 3, 0, 1, 2, 0, 2, 2, 0, 3, 3, 0, 6, 0, 1, 6, 1, 0, 6, 2, 0, 6, 3, 0, 6, 4, 0, 6, 5, 0, 6, 6, 0, 4, 6, 0, 3, 6, 0, 0, 6, 1, 7, 0, 1, 7, 1, 1, 7, 2, 1, 7, 3, 1, 7, 4, 1, 7, 5, 1, 7, 6, 1, 7, 7, 1, 6, 7, 1, 5, 7, 1, 4, 7, 1, 3, 7, 1, 2, 7, 1, 1, 7, 1, 0, 7, 1, 2, 3, 0, 1, 6, 0, 1, 5, 0, 4, 4, 0, 3, 1, 0, 2, 6, 0, 3, 5, 0, 4, 5, 0, 3, 2, 0, 1, 1, 0, 5, 6, 0, 4, 2, 0)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.889467, -0.174521, 0.422364, -0.155097, 0.75408, 0.638207, -0.429877, -0.633171, 0.643661, 8.61676, 8.35478, 12.4698)
attributes = SubResource("CameraAttributesPhysical_pkg7o")
size = 9.944

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.523388, -0.845554, -0.105371, 0.0419975, -0.0979125, 0.994309, -0.851059, -0.524835, -0.0157351, 10, 10.3905, 10)

[node name="Mesas" type="Node3D" parent="."]

[node name="Mesa" parent="Mesas" instance=ExtResource("4_3pvdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 1.25, 2.5)

[node name="Mesa8" parent="Mesas" instance=ExtResource("4_3pvdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 1.25, 1.5)

[node name="Mesa13" parent="Mesas" instance=ExtResource("4_3pvdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 1.25, 0.5)

[node name="Mesa9" parent="Mesas" instance=ExtResource("4_3pvdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 1.25, 1.5)

[node name="Mesa2" parent="Mesas" instance=ExtResource("4_3pvdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 1.25, 6.5)

[node name="Mesa3" parent="Mesas" instance=ExtResource("4_3pvdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 1.25, 5.5)

[node name="Mesa11" parent="Mesas" instance=ExtResource("4_3pvdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 1.25, 4.5)

[node name="Mesa12" parent="Mesas" instance=ExtResource("4_3pvdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 1.25, 6.5)

[node name="Mesa4" parent="Mesas" instance=ExtResource("4_3pvdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.5, 5.5)

[node name="Mesa5" parent="Mesas" instance=ExtResource("4_3pvdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 1.25, 4.5)
collision_layer = 15

[node name="Mesa6" parent="Mesas" instance=ExtResource("4_3pvdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 1.25, 2.5)
collision_layer = 13

[node name="Mesa7" parent="Mesas" instance=ExtResource("4_3pvdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 1.25, 3.5)

[node name="Mesa10" parent="Mesas" instance=ExtResource("4_3pvdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 1.25, 3.5)

[node name="CharacterBody3D" parent="." instance=ExtResource("5_4px55")]
script = ExtResource("7_qaocd")

[node name="Bichos" type="Node3D" parent="."]

[node name="Skeleton" parent="Bichos" instance=ExtResource("6_okd2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.552121, 1.5)

[node name="Skeleton2" parent="Bichos" instance=ExtResource("6_okd2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.552, 3.5)

[node name="Sounds" type="Node" parent="."]

[node name="Victory_Sound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("7_c1riy")

[node name="Pasitos" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("8_t3skj")

[node name="Agarra" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("9_3r45b")

[node name="Suelta" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("10_ytuw7")

[node name="Talk" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("11_oyigm")

[node name="GameOver" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("12_ytn38")

[node name="BgMusic" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("13_2m0ey")
autoplay = true

[node name="Esqueleto" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("14_nanbx")

[editable path="GUI"]
