[gd_scene load_steps=6 format=3 uid="uid://b20b741axhnx0"]

[ext_resource type="Script" uid="uid://cssn16fhesk8a" path="res://menu.gd" id="1_ytr4m"]
[ext_resource type="Texture2D" uid="uid://beuy3o1tmtm6c" path="res://Assets_Final/Title_-_BG.png" id="2_l48gv"]
[ext_resource type="Texture2D" uid="uid://cgb2mtmj858g2" path="res://Assets_Final/Title_-_Play_Button.png" id="3_ecwwl"]
[ext_resource type="Texture2D" uid="uid://b27dhgwjssbby" path="res://Assets_Final/Title-_Quit_Button.png" id="4_kk3ma"]
[ext_resource type="AudioStream" uid="uid://gkdje0f7pu1b" path="res://sounfs/Menú Office conundrum.wav" id="5_nrnbx"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ytr4m")

[node name="Title-Bg" type="Sprite2D" parent="."]
position = Vector2(542, 363)
texture = ExtResource("2_l48gv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 406.0
offset_top = 518.0
offset_right = 625.0
offset_bottom = 693.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("3_ecwwl")
flat = true

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("4_kk3ma")
flat = true

[node name="MusikMenu" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_nrnbx")
autoplay = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
