[gd_scene load_steps=5 format=3 uid="uid://bx5gsyc0i2hxm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k6ghg"]
albedo_color = Color(0.144063, 0.144063, 0.144063, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0rx7m"]
material = SubResource("StandardMaterial3D_k6ghg")

[sub_resource type="SphereMesh" id="SphereMesh_k6ghg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0rx7m"]

[node name="Mesa" type="RigidBody3D"]
collision_layer = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0rx7m")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_k6ghg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0rx7m")
