[gd_scene load_steps=4 format=3 uid="uid://2oxbxa1wvriu"]

[sub_resource type="GDScript" id="GDScript_sh265"]
script/source = "extends CharacterBody3D

var grid_position := Vector3i(0, 0, 0)
@export var cell_size := 1.0  # Set this to match your GridMap cell size


func set_grid_position(pos: Vector3i):
	grid_position = pos
	global_position = Vector3(
		grid_position.x * cell_size,
		grid_position.y * cell_size,
		grid_position.z * cell_size
	)

func move_in_direction(delta: Vector3i):
	set_grid_position(grid_position + delta)
	
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="CylinderMesh" id="CylinderMesh_4flbx"]
top_radius = 0.2
bottom_radius = 0.4
height = 1.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4flbx"]
height = 1.5

[node name="Player" type="CharacterBody3D"]
script = SubResource("GDScript_sh265")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_4flbx")
