[gd_scene load_steps=3 format=3 uid="uid://l3hcglbc3u2j"]

[ext_resource type="PackedScene" uid="uid://bdpicbnm2gup4" path="res://Assets_Final/Skeleton.glb" id="1_2nit7"]
[ext_resource type="Material" uid="uid://cod1k2wnxdaye" path="res://Main_Material.tres" id="2_2nit7"]

[node name="Skeleton" instance=ExtResource("1_2nit7")]

[node name="Character_Skeleton" parent="Skeleton_GameRig_ROOT/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_2nit7")
