[gd_scene load_steps=4 format=3 uid="uid://l0j4yq68tkjk"]

[ext_resource type="Script" uid="uid://b3px35f4r6ond" path="res://skeleton.gd" id="1_crlql"]
[ext_resource type="PackedScene" uid="uid://l3hcglbc3u2j" path="res://skeleton_child.tscn" id="2_plk42"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_plk42"]
radius = 0.35
height = 2.5977

[node name="Skeleton" type="CharacterBody3D"]
collision_layer = 7
script = ExtResource("1_crlql")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.27199, 0)
shape = SubResource("CapsuleShape3D_plk42")

[node name="Skeleton" parent="." instance=ExtResource("2_plk42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0151806, 0.00288156, -0.0114047)
