[gd_scene load_steps=5 format=3 uid="uid://l0j4yq68tkjk"]

[ext_resource type="Script" uid="uid://b3px35f4r6ond" path="res://skeleton.gd" id="1_crlql"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rie6r"]
radius = 0.15

[sub_resource type="SphereMesh" id="SphereMesh_rie6r"]
radius = 0.25
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_plk42"]
radius = 0.35
height = 2.5977

[node name="Skeleton" type="CharacterBody3D"]
collision_layer = 7
script = ExtResource("1_crlql")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_rie6r")

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12137, 0)
mesh = SubResource("SphereMesh_rie6r")
skeleton = NodePath("../Body")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.337581, 0)
shape = SubResource("CapsuleShape3D_plk42")
