[gd_scene load_steps=4 format=3 uid="uid://mw4c4026k6y4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ugg8t"]
albedo_color = Color(0.422557, 0.576356, 0.280899, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wx5kh"]
material = SubResource("StandardMaterial3D_ugg8t")
size = Vector3(1, 0.1, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_gm7my"]
points = PackedVector3Array(-0.5, -0.05, -0.5, -0.5, 0.05, -0.5, 0.5, -0.05, -0.5, -0.5, -0.05, 0.5, -0.5, 0.05, 0.5, 0.5, 0.05, -0.5, 0.5, -0.05, 0.5, 0.5, 0.05, 0.5)

[node name="TileA" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_wx5kh")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_gm7my")
