[gd_scene load_steps=5 format=3 uid="uid://mw4c4026k6y4"]

[ext_resource type="ArrayMesh" uid="uid://pvwa7r5uhpvu" path="res://Assets_Final/FloorBlanquito.obj" id="1_gm7my"]
[ext_resource type="Texture2D" uid="uid://dlkmm7ffcn8f5" path="res://Assets_Final/texturita_gris.png" id="2_gm7my"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a4ul0"]
albedo_texture = ExtResource("2_gm7my")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_gm7my"]
points = PackedVector3Array(-0.5, -0.05, -0.5, -0.5, 0.05, -0.5, 0.5, -0.05, -0.5, -0.5, -0.05, 0.5, -0.5, 0.05, 0.5, 0.5, 0.05, -0.5, 0.5, -0.05, 0.5, 0.5, 0.05, 0.5)

[node name="TileA" type="MeshInstance3D"]
layers = 3
mesh = ExtResource("1_gm7my")
surface_material_override/0 = SubResource("StandardMaterial3D_a4ul0")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_gm7my")
