[gd_scene load_steps=4 format=3 uid="uid://bt65kebrl8w56"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rnlth"]
albedo_color = Color(0.099, 0.6226, 0.66, 1)
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_e14gg"]
material = SubResource("StandardMaterial3D_rnlth")
size = Vector3(1, 1.5, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_q81wv"]
points = PackedVector3Array(-0.5, -0.75, -0.5, -0.5, -0.75, 0.5, -0.5, 0.75, -0.5, 0.5, -0.75, -0.5, 0.5, -0.75, 0.5, -0.5, 0.75, 0.5, 0.5, 0.75, -0.5, 0.5, 0.75, 0.5)

[node name="TileC" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_e14gg")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_q81wv")
