[gd_scene load_steps=5 format=3 uid="uid://52pksjxitv8g"]

[ext_resource type="Script" uid="uid://b3px35f4r6ond" path="res://skeleton.gd" id="1_hlada"]
[ext_resource type="PackedScene" uid="uid://udw5oqijeqej" path="res://gui.tscn" id="1_u5ktm"]
[ext_resource type="PackedScene" uid="uid://ccfkp1j5ix6ru" path="res://grid_map.tscn" id="2_3m1hs"]
[ext_resource type="PackedScene" uid="uid://l0j4yq68tkjk" path="res://skeleton.tscn" id="4_fu0tf"]

[node name="World2" type="Node3D"]
script = ExtResource("1_hlada")

[node name="GUI" parent="." instance=ExtResource("1_u5ktm")]

[node name="GridMap" parent="." instance=ExtResource("2_3m1hs")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 9.22049e-05, -0.000318534, 0.000258857, 0.383328, 0.923612, 0.000207265, -0.923612, 0.383328, 3.98299, 4.03236, 5.38927)
projection = 1
fov = 122.5
size = 9.944

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.523663, -0.845396, -0.105274, -0.769814, -0.522495, 0.366586, -0.364916, -0.110926, -0.924409, 13.9808, 17.254, -0.37217)

[node name="Skeleton" parent="." instance=ExtResource("4_fu0tf")]
