[gd_scene load_steps=5 format=3 uid="uid://b2ibhf50xh2v7"]

[ext_resource type="ArrayMesh" uid="uid://dkhlfjknjevxe" path="res://Assets_Final_FINAL/Objects/Cubicle.obj" id="1_sp17l"]
[ext_resource type="Texture2D" uid="uid://cbwauok2ua57e" path="res://Assets_Final/Table 1x1_GMTK2025 - TEXTURE - COLORS ALBEDO.png" id="2_sp17l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hd20o"]
albedo_texture = ExtResource("2_sp17l")

[sub_resource type="BoxShape3D" id="BoxShape3D_jc348"]
size = Vector3(0.95, 1, 0.95)

[node name="RigidBody3D" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_sp17l")
surface_material_override/0 = SubResource("StandardMaterial3D_hd20o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49979, 0)
shape = SubResource("BoxShape3D_jc348")
