[gd_scene load_steps=4 format=3 uid="uid://dlc5pjm48uimv"]

[ext_resource type="ArrayMesh" uid="uid://bo5pxwn1xucbu" path="res://Assets_Final_FINAL/Objects/Watercooler.obj" id="1_yv7ih"]
[ext_resource type="Material" uid="uid://7dvar4v8n004" path="res://Assets_Final/Main_Material.tres" id="2_j4gg7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hk2lr"]
size = Vector3(0.95, 1, 0.95)

[node name="RigidBody3D" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49979, 0)
shape = SubResource("BoxShape3D_hk2lr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_yv7ih")
surface_material_override/0 = ExtResource("2_j4gg7")
